# tinkoff-news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tinkoff/news/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/tinkoff/news/: DebugNewsApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/news/: Extensions.kt  NewsApplication.kt
app/src/main/java/ru/tinkoff/news/api/: ApiServiceFactory.kt  DateTimeDeserializer.kt  NewsService.kt
app/src/main/java/ru/tinkoff/news/details/: NewsItemDetailsActivity.kt  NewsItemDetailsPresenter.kt  NewsItemDetailsView.kt
app/src/main/java/ru/tinkoff/news/di/component/: ApplicationComponent.kt
app/src/main/java/ru/tinkoff/news/di/module/: ApplicationModule.kt
app/src/main/java/ru/tinkoff/news/list/: HewsTimeDivider.kt  ListItem.kt  NewsListFragment.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/java/ru/tinkoff/news/list/adapter/: HewsTimeDividerDelegate.kt  NewsAdapter.kt  NewsItemTitleDelegate.kt
app/src/main/java/ru/tinkoff/news/main/: MainActivity.kt  NewsFragmentsAdapter.kt
app/src/main/java/ru/tinkoff/news/model/: CacheMarker.kt  FavouriteMarker.kt  NewsItemDetails.kt  NewsItemTitle.kt  TinkoffApiResponse.kt
app/src/main/java/ru/tinkoff/news/mvp/: AndroidXMvpAppCompatActivity.java  AndroidXMvpAppCompatFragment.java  BasePresenter.kt
app/src/main/java/ru/tinkoff/news/network/: NetworkStateListener.kt
app/src/main/java/ru/tinkoff/news/orm/: CacheMarkerDao.kt  Converters.kt  FavouriteMarkerDao.kt  NewsDatabase.kt  NewsDetailsDao.kt  NewsTitlesDao.kt
app/src/main/java/ru/tinkoff/news/orm/dao/: CacheMarkerDao.kt  FavouriteMarkerDao.kt  NewsDetailsDao.kt  NewsTitlesDao.kt
app/src/main/java/ru/tinkoff/news/storage/: BaseRepository.kt  NewsDetailsRepository.kt  NewsTitlesRepository.kt
app/src/main/res/drawable/: ic_remove_favourite.xml  news_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_item_details.xml  fragment_news_list.xml  item_news_date_divider.xml  item_news_item_title.xml
app/src/main/res/menu/: menu_favourite.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
